# DuOTP-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/authenticator/util/: Base32String.java
app/src/main/java/net/scintill/duotp/: ActivationStringImporter.java  ActivationStringImporterActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/scintill/duotp/: ActivationStringImporterTest.java
app/src/test/java/net/scintill/duotp/docroot/push/v2/activation/: correct.json  duofailure.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
